{
  "name": "amazon-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon myntra.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.3.8",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-core": "^21.3.7",
    "puppeteer-firefox": "^0.5.1",
    "querystring": "^0.2.1"
  }
}
